# /nginx.conf
user nginx;
worker_processes auto;
daemon off; # Run in the foreground for Docker
pid /tmp/nginx.pid; # A writable directory for the non-root user

events {
    worker_connections 1024;
}

http {
    # Redirect logs to stdout/stderr to be captured by Docker
    access_log /dev/stdout;
    error_log /dev/stderr;

    server {
        listen 8080;
        root /usr/share/nginx/html;
        index index.html;
    }
}
